spring.datasource.url= jdbc:mysql://localhost:3306/test
spring.datasource.username= root
spring.datasource.password= root
db.driver: com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.dialect = org.hibernate.dialect.MySQL5Dialects

server.port=8976
# Database

spring.jpa.database = MYSQL

spring.jpa.show-sql = true

spring.jpa.hibernate.ddl-auto = update